<html>
   <head>
      <title>
          ARTA
      </title>
	  
	  <style>
	  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #78281F;
  width: 700px;
}

li {
  float: left;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
	  
	  
	  
   </head>
<div style="height: 70px; width: 700px; background-color: pink;">
   <h1 align="center"> ARTA </h1></div>
   </div>

<body>
<ul style:"red">
<li><a href="index.html">HOME</a></li>
<li><a href="stiinta.html">STIINTA</a></li>
 <li><a href="arta.html">ARTA</a></li>
<li><a href="sport.html">SPORT</a> </li>
<li> <a href="tehnologie.html">TEHNOLOGIE</a> </li>
</ul>

<div style="height: 500px; width: 660px; border: 20px solid pink; background-color:pink;">
      <div>
	<div style="height:475px; width: 320px; border: 13px solid black; background-color:white; display: inline; float:left;">
	</div>
      <div style="height: 225px; width: 285px; border: 13px solid black; background-color:white; display: inline-block; float: right;">
	  </div>
	  <div style="height: 225px; width: 285px; border: 13px solid black; background-color:white; display: inline-block; float: right;">
	  </div>
   </div>
     </div>
	 
	 <div style="height:70px; width: 660px; border: 20px solid #78281F; background-color: white;">
	 </div>
	 
</body>


</html>